/**
 * Site header
 */
.site-header {
  border-top: 5px solid $border-color-03;
  border-bottom: 1px solid $border-color-01;
  min-height: $spacing-unit * 1.865;
  line-height: $base-line-height * $base-font-size * 2.25;

  // Positioning context for the mobile navigation icon
  position: relative;
}

.site-title {
  @include relative-font-size(1.625);
  font-weight: 300;
  letter-spacing: -1px;
  float: left;

  @include media-query($on-palm) {
    padding-right: 45px;
  }

  &,
  &:visited {
    color: $site-title-color;
  }
}

.site-teaser-text {
  @include relative-font-size(1.25);
  font-weight: bold;
  letter-spacing: 0px;
  float: left;

  @include media-query($on-palm) {
    padding-right: 45px;
  }

  &,
  &:visited {
    color: $site-title-color;
  }
}

.site-nav {
  position: absolute;
  top: 9px;
  right: $spacing-unit * .5;
  background-color: $background-color;
  border: 1px solid $border-color-01;
  border-radius: 5px;
  text-align: right;

  .nav-trigger {
    display: none;
  }

  .menu-icon {
    float: right;
    width: 36px;
    height: 26px;
    line-height: 0;
    padding-top: 10px;
    text-align: center;

    > svg path {
      fill: $border-color-03;
    }
  }

  label[for="nav-trigger"] {
    display: block;
    float: right;
    width: 36px;
    height: 36px;
    z-index: 2;
    cursor: pointer;
  }

  input ~ .trigger {
    clear: both;
    display: none;
  }

  input:checked ~ .trigger {
    display: block;
    padding-bottom: 5px;
  }

  .page-link {
    color: $text-color;
    line-height: $base-line-height;
    display: block;
    padding: 5px 10px;

    // Gaps between nav items, but not on the last one
    &:not(:last-child) {
      margin-right: 0;
    }
    margin-left: 20px;
  }

  .active {
    text-decoration: underline;
  }

  @media screen and (min-width: $on-medium) {
    position: static;
    float: right;
    border: none;
    background-color: inherit;

    label[for="nav-trigger"] {
      display: none;
    }

    .menu-icon {
      display: none;
    }

    input ~ .trigger {
      display: block;
    }

    .page-link {
      display: inline;
      padding: 0;

      &:not(:last-child) {
        margin-right: 20px;
      }
      margin-left: auto;
    }
  }
}



/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid $border-color-01;
  padding: $spacing-unit 0;
}

.footer-heading {
  @include relative-font-size(1.125);
  margin-bottom: $spacing-unit * .5;
}

.feed-subscribe .svg-icon {
  padding: 5px 5px 2px 0
}

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}

.footer-col-wrapper,
.social-links {
  @include relative-font-size(0.9375);
  color: $brand-color;
}

.footer-col {
  margin-bottom: $spacing-unit * .5;
}

.footer-col-1,
.footer-col-2 {
  width: calc(50% - (#{$spacing-unit} / 2));
}

.footer-col-3 {
  width: calc(100% - (#{$spacing-unit} / 2));
}

@media screen and (min-width: $on-large) {
  .footer-col-1 {
    width: calc(35% - (#{$spacing-unit} / 2));
  }

  .footer-col-2 {
    width: calc(20% - (#{$spacing-unit} / 2));
  }

  .footer-col-3 {
    width: calc(45% - (#{$spacing-unit} / 2));
  }
}

@media screen and (min-width: $on-medium) {
  .footer-col-wrapper {
    display: flex
  }

  .footer-col {
    width: calc(100% - (#{$spacing-unit} / 2));
    padding: 0 ($spacing-unit * .5);

    &:first-child {
      padding-right: $spacing-unit * .5;
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
      padding-left: $spacing-unit * .5;
    }
  }
}



/**
 * Page content
 */
.page-content {
  padding: $spacing-unit 0;
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

.page-content-extra-padding {
  padding: $spacing-unit * 2;
}

.page-heading {
  @include relative-font-size(3);
  font-weight: bold
}

.post-list-heading {
  @include relative-font-size(1.75);
}

.post-list {
  margin-left: 0;
  list-style: none;

  > li {
    margin-bottom: $spacing-unit;
  }
}

.post-meta {
  font-size: $small-font-size;
  color: $brand-color;
}

.post-link {
  display: block;
  @include relative-font-size(1.5);
}



/**
 * Home Page
 */
 .home-section {
  padding: 3*$spacing-unit 0;

  &.intro {
    text-align: center;
    .container {
      justify-content: flex;
      align-items: center;
    }
    .row {
      justify-content: flex;
      align-items: center;
    }
    .col-md-6 {
      align-items: center;
      justify-content: center;
    }
  }

  &.buttons {
  }

  &.latest-articles-and-current-project {
    padding: 3*$spacing-unit 0;

    h2 {
      margin-bottom: $spacing-unit;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .latest-articles {
      list-style-type: none;
      margin: 0;
      padding: 0;

      li {
        margin-bottom: 1em;

        a {
          color: black;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
      }

      hr {
        border-color: black;
        border-width: 1px;
        margin: 1em 0;
      }
    }

    .current-project {
      display: inline-block;
      position: relative;
      padding: 1em;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
      transition: box-shadow 0.2s ease;
      a {
        color: black;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
        &:visited {
          color: black;
        }
        
          .current-project-info {
            max-height: 250px;
            overflow: hidden;
          }
      }
      &:hover {
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
          transform: translateY(-5px);
      }
      .current-project-image {
        display: block;
        margin: 0 auto;
        width: 50%;
        height: auto;
      }

      
    }
  }
}

.button-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.line {
  width: 100%;
  height: 2px;
  background-color: $brand-color;
  margin: 0 0;
}

.line-with-space {
  width: 100%;
  height: 2px;
  background-color: $brand-color;
  margin: 0 0;
  margin-bottom: $spacing-unit * .5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
}

.col-md-6 {
  flex: 0 0 40%;
  max-width: 40%;
  padding: 0 $spacing-unit;
}

.img-fluid {
  width: 100%;
  height: auto;
}




/**
 * Posts
 */
.post-header {
  margin-bottom: $spacing-unit;
}

.post-title,
.post-content h1 {
  @include relative-font-size(2.625);
  letter-spacing: 0px;
  line-height: 1.15;

  @media screen and (min-width: $on-large) {
    @include relative-font-size(2.625);
  }
}

.post-title-inline {
  display: inline-block;
  vertical-align: middle;
}

.image-inline {
  display: inline-block;
  vertical-align: middle;
  padding-right: $spacing-unit * 0.5;
  width: 100px;
  height: 100px;
}

.post-content {
  margin-bottom: $spacing-unit;

  h1, h2, h3, h4, h5, h6 { margin-top: $spacing-unit }

  h2 {
    @include relative-font-size(1.75);

    @media screen and (min-width: $on-large) {
      @include relative-font-size(2);
    }
  }

  h3 {
    @include relative-font-size(1.375);

    @media screen and (min-width: $on-large) {
      @include relative-font-size(1.625);
    }
  }

  h4 {
    @include relative-font-size(1.25);
  }

  h5 {
    @include relative-font-size(1.125);
  }
  h6 {
    @include relative-font-size(1.0625);
  }
}


.social-media-list {
  display: table;
  margin: 0 auto;
  li {
    float: left;
    margin: 5px 10px 5px 0;
    &:last-of-type { margin-right: 0 }
    a {
      display: block;
      padding: 10px 12px;
      border: 1px solid $border-color-01;
      &:hover { border-color: $border-color-02 }
    }
  }
}



/**
 * Pagination navbar
 */
.pagination {
  margin-bottom: $spacing-unit;
  @extend .social-media-list;
  li {
    a, div {
      min-width: 41px;
      text-align: center;
      box-sizing: border-box;
    }
    div {
      display: block;
      padding: $spacing-unit * .25;
      border: 1px solid transparent;

      &.pager-edge {
        color: $border-color-01;
        border: 1px dashed;
      }
    }
  }
}

/**
 * Blogs Page
 */
.section-with-bottom-spacing {
  margin-bottom: $spacing-unit * 4;
}

.section-with-small-bottom-spacing {
  margin-bottom: $spacing-unit * 2;
}
.section-with-smaller-bottom-spacing {
  margin-bottom: $spacing-unit * 1;
}
.section-with-tiny-bottom-spacing {
  margin-bottom: $spacing-unit * 0.5;
}

.arrow-circle {
  width: 20px;
  height: 20px;
  margin-bottom: -5px;

  circle {
    transition: fill 0.2s;
  }
  
  path {
    transition: fill 0.2s;
  }

  &:hover {
    circle {
      fill: $link-base-color;
    }
    path {
      fill: $text-color;
    }
  }
}

.link-null-text {
  color: $text-color; /* inherit the color from the parent element */
  font-weight: bold;

  &:hover {
    color: $text-color;
  }  
}

.button-primary {
  background-color: $text-color;
  color: $button-text-color;
  padding: 0.5*$spacing-unit $spacing-unit;
  border: none;
  border-radius: $spacing-unit;
  font-size: $base-font-size;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: $link-base-color;
    color: $text-color;
  }
}

.buttons-horizontal-spacing {
  margin-right: $spacing-unit * 0.2;
}

// Fonts
.hero-title-text {
  font-size: $base-font-size * 5;
}

.title-link-text {
  font-weight: bold;
  color: black;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
  &:visited {
    color: black;
  }
}

.span-inline {
  display: inline-block;
  margin-bottom: 0;
}

.inline-3-item-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: $spacing-unit * 0.5;
  margin-bottom: $spacing-unit * 0.5;
}

.project-card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.project-card-row {
  display: flex;
  width: 100%;
}

.project-card-col {
  flex: 1;
  padding: 10px;
}

.project-card-label {
  font-weight: bold;
}

.project-card-value {
  text-align: right;
}

/**
 * Grid helpers
 */
@media screen and (min-width: $on-large) {
  .one-half {
    width: calc(50% - (#{$spacing-unit} / 2));
  }
}
